<?php use Cake\Utility\Inflector; ?>
<div class="footer">
	<footer class="main-footer" style="padding:10px;">	    
	    <strong>Copyright &copy; 2018 <a href="#">Nixser Online Services</a>.</strong> All rights
	    reserved.
	  </footer>
	
	<div id='backTop'>
		<span class="glyphicon glyphicon-chevron-up"></span>
	</div>
</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<?php echo $this->Url->build('/', true); ?>js/bootstrap.min.js"></script>
    <script src="<?php echo $this->Url->build('/', true); ?>js/lightbox.min.js"></script>
    <script src="<?php echo $this->Url->build('/', true); ?>js/app.js"></script>
</body>
</html>