<br/>
<div class="container">
<h3>OOCL Shipping Schedules</h3><hr/>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    
                </table>
                <div class="content-text" id="divUserContent"><b>​Malaysia Export to</b> <hr size="1" />
<table class="table table-hover table-striped">
    <tbody>
        <tr class="blackgreyBg">
            <td colspan="3" class="Header_3_User">Asia / Middle East </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Port Klang to</b></td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">China ( Yantian &amp; Fuzhou)</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_YAT_FUZ.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_YAT_FUZ.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Hong Kong and China</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_PRC_HK.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_PRC_HK.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Indonesia </td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_INDONESIA.pdf">PDF</a><a title="from Port Klang to Indonesia" href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_INDONESIA.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Japan </td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_JPN.pdf">PDF</a><a title="from Port Klang to Japan" href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_JPN.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Middle East&#160; </td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_MIDDLEEAST_SUBCON.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_MIDDLEEAST_SUBCON.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Philippines</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_PHL.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_PHL.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Taiwan / Korea</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_TWN_KOR.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_TWN_KOR.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Thailand</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_THI.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_THI.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Vietnam</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_VTN.CAMBODIA.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_VTN.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Myanmar</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_MYANMAR.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PKG_MYANMAR.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Penang to&#160; </b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Thailand</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_THAILAND.pdf">PDF</a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">China</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_CHINA.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_CHINA.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Yantian / Hong Kong and Taiwan</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_YAN_HKG.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_YAN_HKG.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Indonesia</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_INDONESIA.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_INDONESIA.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Japan </td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_JAPAN.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_JAPAN.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Middle East and India Sub-Continent<br>
            </td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_MIDEAST.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_MIDEAST.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Philippines</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_PHILIPPINES.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_PHILIPPINES.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Vietnam</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_VIETNAM.pdf">PDF</a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Myanmar</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PEN_MYANMAR.pdf">PDF</a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Pasir Gudang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Japan</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_JPN.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_JPN.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">China and Hong Kong</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_NASIA.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_NASIA.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Indonesia / Vietnam</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_IND_VIETNAM.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_IND_VIETNAM.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Middle East and Sub Continent</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_SUBCONT.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_SUBCONT.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Philippines</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_PHL.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_PHL.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Taiwan / Korea</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_TWN_KOR.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_TWN_KOR.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Thailand (Bangkok / Laem Chabang)</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_THAILAND.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_THAILAND.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Myanmar</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_YGN.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Asia%20-%20Middle%20East/OUT_ASI_PGU_YGN.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="table table-hover table-striped">
    <tbody>
        <tr class="blackgreyBg">
            <td colspan="3" class="Header_3_User">Australia / New Zealand </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>rom Port Klang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Australia</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PKG_AUS.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PKG_AUS.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">New Zealand</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PKG_NZ.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PKG_NZ.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Penang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Australia</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PEN_AUSTRALIA.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PEN_AUSTRALIA.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">New Zealand</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PEN_NEWZEALAND.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PEN_NEWZEALAND.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Pasir Gudang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Australia</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PGU_AUT.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PGU_AUT.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">New Zealand</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PGU_NZ.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Australia/OUT_AUS_PGU_NZ.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="table table-hover table-striped">
    <tbody>
        <tr class="blackgreyBg">
            <td colspan="3" class="Header_3_User">Europe</td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Port Klang to</b></td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td class="NoteText_User">Europe / West Mediterranean</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PKG_EUROPE_MED.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PKG_EUROPE_MED.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Penang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Europe</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PEN_EUROPE.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PEN_EUROPE.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">West Mediterranean</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PEN_MEDITERRANEAN.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PEN_MEDITERRANEAN.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Pasir Gudang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">Europe</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PGU_EUROPE.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PGU_EUROPE.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">East / West Mediterranean</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PGU_MED.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20Europe/OUT_EUR_PGU_MED.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="table table-hover table-striped">
    <tbody>
        <tr class="blackgreyBg">
            <td colspan="3" class="Header_3_User">North America</td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Port Klang to</b></td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">Canada</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PKG_CAD_SEA.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PKG_CAD_SEA.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">LCL</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25">PDF</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td width="3%" height="20"> </td>
            <td width="85%" class="NoteText_User">USA</td>
            <td width="12%" valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PKG_USA.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PKG_USA.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Penang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">USA</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com/http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PEN_USA.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PEN_USA.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">USA / Canada</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PEN_USACAN.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PEN_USACAN.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">USA / Canada - All Water Service</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PEN_USAALLWATER.pdf">PDF</a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PEN_USAALLWATER.pdf"></a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr class="greyBg">
            <td colspan="3" class="BodyText_User"><b>from Pasir Gudang to</b></td>
        </tr>
        <tr>
            <td height="20"> </td>
            <td class="NoteText_User">USA / Canada</td>
            <td valign="top" align="right">
            <table width="50" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td width="25"><a href="#"></a> </td>
                        <td width="25"><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PGU_USA_CANADA.pdf"></a><a href="http://www.oocl.com//SiteCollectionDocuments/OOCL/eServices/Sailing%20Schedule%20Download/Malaysia/Export%20to%20North%20America/OUT_NAM_PGU_USA_CANADA.pdf">PDF</a> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</div>